<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonGrup"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/operationsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resultTV"
            android:layout_marginVertical="5dp"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/buttonRow"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="allClearAction"
                    android:text="AC"
                    android:textColor="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonOperator"
                    android:onClick="operationAction"
                    android:text="/"
                    android:textColor="@color/purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonOperator"
                    android:onClick="operationAction"
                    android:text="%"
                    android:textColor="@color/purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:textColor="@color/purple" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="7"
                    android:textColor="@color/text_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="8"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="9"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonOperator"
                    android:onClick="operationAction"
                    android:text="x"
                    android:textColor="@color/purple" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="4"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="5"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="6"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonOperator"
                    android:onClick="operationAction"
                    android:text="-"
                    android:textColor="@color/purple" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="1"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="2"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="3"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonOperator"
                    android:onClick="operationAction"
                    android:text="+"
                    android:textColor="@color/purple" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="0"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="numberAction"
                    android:text="."
                    android:textColor="@color/purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:onClick="backSpaceAction"
                    android:text="⌫"
                    android:textColor="@color/purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/buttonNumber"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_bg2"
                    android:onClick="equalsAction"
                    android:text="="
                    android:textColor="@color/purple"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>